<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
        padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;        }
h1{
    align-items: center;
    text-align: center;
    background-color: blue;
}

h1:hover{
    color: crimson;
   text-shadow: black;
    font-size: 45px;
    color: aliceblue;

}
h2{
    text-align: center;
    align-items: center;
    margin-left: 40%;
    background-color: chartreuse;
    margin-right: 45%;
    font-size: 35px;
}
h3{
    margin-left: 20%;
    font-size: 25px;
    background-color: aqua;
    margin-right: 25%;
    text-align: center;
}
h3:hover{
   
   
    font-size: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>





<h1 id="out"></h1>
<p id="num"></p>
    <h1>Numbers & Maths</h1>
    <div id="check1"></div>
    <h2>Check</h2>
    <h3 id="check" class="methos"></h3>

    <h2>        Caste Define    </h2>
    <h3 id="Caste"></h3>

<h2>To-String</h2>
<h3 id="string"> </h3>


<h2>Precision</h2>
<h3 id="precision"></h3>




<h1>Maths-section</h1>
<h3 id="math"></h3>
</body>
<script src="12_Number_Maths.js"></script>
</html>