<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            align-items: center;
            color:chartreuse;
            font-size: 45px;
            background-color: brown;
            margin-left: 30%;
            margin-right: 33%;
            border: 3px solid black;
        }
        .index{
            text-align: center;
            align-items: center;
            color:red;
            font-size: 45px;
            background-color:rgb(11, 237, 11);
            margin-left: 30%;
            margin-right: 33%;
        }
        h2{
            background-color: aqua;
            margin-left: 25%;
            margin-right: 25%;
            border: 2px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
</head>
<body>
    <h1>Chapter:- Date and Time</h1>

<h1 class="index" >String Conversion</h1>
<h2 id="date"></h2>


<h1 class="index">ToDateString</h1>
<h2 id="DateString"></h2>
<h2 id="more"></h2>

<h2 id="Local"></h2>

<h2 id="Local2"></h2>
</body>
<script src="13_Date_time.js"></script>
</html>