<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        h1{
            background-color: aquamarine;
            text-align: center;
            margin-right: 35%;
            margin-left: 35%;
            border: 2px solid black;
        }
        h2{
            background-color: rgb(12, 208, 42);
            align-items: center;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            border: 2px solid red;
        }
        h3{
            background-color: aqua;
            border: 2.5px solid blue;
            font-size: 25px;
            align-items: center;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;

        }
    </style>
</head>
<body>
    <h1>Array</h1>


    <h2>Array</h2>
    <h3 id="basic"></h3>

    <h3 id="basic2"></h3>
    <h3 id="basic3"></h3>

    <h3 id="basic4"></h3>
    <h3 id="basic5"></h3>

</body>
<script src="14_Array.js"></script>
</html>