<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(63, 177, 10);
            text-align: center;
            margin-right: 35%;
            margin-left: 35%;
            border: 2px solid rgb(187, 9, 9);
            border-radius: 10px;
            color: white;
        }
        h1:hover{
            font-size: 38px;
            color: #034F84;
            text-shadow: 2px 3px whitesmoke;
             background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            border:5px solid black;

        }
        h2{
            background-color: rgb(12, 208, 42);
            align-items: center;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            border: 2px solid red;
        }
        h3{
            background-color: aqua;
            border: 2.5px solid blue;
            font-size: 25px;
            align-items: center;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
border-radius: 7px;

        }
        h3:hover{
            color: #ebeef0;
            text-shadow: 1px 1px rgb(0, 0, 0);
             background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            border:5px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    
    <h1>Objects</h1>
<h3 id="obj1"></h3>

</body>
<script src="15_objects.js"></script>
</html>